artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 332194
model_uuid: 8e2dafa8bc984104a149959f3f76f291
run_id: cfb61236543c4f1eaa90074d0fcb46fa
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "SibSp", "required": true}, {"type": "double",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "long", "name": "Embarked", "required": true}, {"type": "double",
    "name": "FamilySize", "required": true}, {"type": "long", "name": "IsAlone", "required":
    true}, {"type": "long", "name": "AgeGroup", "required": true}, {"type": "long",
    "name": "FareBin", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-16 07:35:49.346465'
